<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body {
 background-color:#f4f7f8;
  margin: 0;
  padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
    color:white;
}

.active {
    background-color: white;
    color:white;
}

/* Table */

table {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  
  overflow-y: scroll;
  position: static;
  width: 80%;
}

thead th {
  background: #88CCF1;
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

th, td {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  padding: 20px;
  text-align: left;
  font-size: 18px;
  width: 33.3333%;
}

.header {
  background-image:url("https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png");
 background-size:100% 100%;
  color: white;
  padding-top: 50px;
   
    padding-bottom: 220px;
    padding-left: 30px;
 
}
*{
  box-sizing: border-box;
}

ul{ list-style-type:none;
    padding:20px;  
}
li a{text-decoration:none;
	text-align: center;
	text-transform: uppercase;
}
  li{float:left;
   	padding:10px;}
	.right{
  	float:right;
}

.header {
 padding-left:30px;
 }
.main{
 padding:15px 30px;
 overflow:auto;
}

.main div {
 float:left;
 width:33%;
 padding-right:10px;
 padding-left:10px;
}

.main img{
 width:100%;
 padding-bottom:20px;
 
}
.footer{
  background-color:#efede3;
  padding:15px 30px;
  overflow:auto;
}
.footer div{
 float: left;
 width:33%;
 padding-right:10px;
 padding-left:10px;

}
@media only screen and (max-width: 767px) {
	.main div {
 	width:100%;
	}
    .footer div{
    width:100%;
    }
    li a{
        text-decoration:none;
	color: black;
    }
    div.menu {
  	background-color:black;
  	overflow: hidden;
  	}
    .main{
	background-color:white;
	}
    .footer{
  	background-color:white;
    }
    h4 {
    font-size: 30px;
	}
   
}

@media only screen and (min-width: 767px) {
	li a {  
        text-decoration:none;
	color: black;
    }
	.main div {
 	width:50%;
	}
 	.footer div{
    width:100%;
    }
  	div.menu {
  	background-color:black;
  	overflow: hidden;
  	}
    .main{
	background-color:white;
	}
    .footer{
  	background-color:white;
    }
    h4 {
    font-size: 30px;
	}
  
}

@media only screen and (min-width: 992px) {
  	.main div {
 	width:33%;
	}
  	.footer div{
 	width:33%;
    }
  	div.menu {
  	background-color:white;
  	overflow: hidden;
  	}
    li a{text-decoration:none;
	color: black;
    }
    .header {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png);
  background-size: 100% 100%;
  width:100%;
  height:500px;
  
  background-repeat: no-repeat;
  padding-top: 90px;
  margin: 0;
  color: white;
 
}
	.main{
	background-color:#d6d4cb;
	}
    .footer{
  	background-color:#efede3;
    }
    h4 {
    font-size: 20px;
	}
}
</style>
</head>
<body>
<div class="menu">
  <ul>
  <div class="left">
  <li><a href="">Brand</a></li>
  <li><a href="">Browse</a></li>
  </div>
  <div class="right">
  <li><a href="">Sign Up</a></li>
  <li><a href="">Log In</a></li>
  <li><a href="">Help</a></li>
  </div>
  </ul>
</div>

<div class="header ">
  <h1>Find a place to stay.</h1>
  <p>Rent from people in over 34,000 cities and 192 countries.</p>
</div>

<div class="main">
  <h2>Neighborhood Guides</h2>
  <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
  <div >
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico City" >
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York">
  </div>
  <div class=>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris">
  </div>
  <div class=>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Invite friends, earn travel credit">
  </div>
</div>

<div class="footer ">
<div >
  <h4>Travel</h4>
  <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
  <a href="">See how to travel on Airbnb</a>
</div>
<div >
  <h4>Host</h4>
  <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
  <a href="">Learn more about hosting</a>
</div>
<div >
  <h4>Trust and Safety</h4>
  <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
  <a href="">Learn about trust at Airbnb</a>
</div>
</div>

</body>
</html>